                                        



                                       
                                                                  .--,-``-.    
                                                ,--,             /   /     '.  
                ,--,                          ,--.'|            / ../        ; 
       ,---,  ,--.'|                          |  | :            \ ``\  .`-    '
   ,-+-. /  | |  |,          .---.            :  : '             \___\/   \   :
  ,--.'|'   | `--'_        /.  ./|    ,---.   |  ' |                  \   :   |
 |   |  ,"' | ,' ,'|     .-' . ' |   /     \  '  | |                  /  /   / 
 |   | /  | | '  | |    /___/ \: |  /    /  | |  | :                  \  \   \ 
 |   | |  | | |  | :    .   \  ' . .    ' / | '  : |__            ___ /   :   |
 |   | |  |/  '  : |__   \   \   ' '   ;   /| |  | '.'|          /   /\   /   :
 |   | |--'   |  | '.'|   \   \    '   |  / | ;  :    ;         / ,,/  ',-    .
 |   |/       ;  :    ;    \   \ | |   :    | |  ,   /          \ ''\        ; 
 '---'        |  ,   /      '---"   \   \  /   ---`-'            \   \     .'  
               ---`-'                `----'                       `--`-,,-'    
                                                                               