







  ___  ________ _   _ _____ _____ _________________ _____ _____ _    ______ 
  |  \/  |  _  | \ | /  ___|_   _|  ___| ___ |  ___|_   _|  ___| |   |  _  \
  | .  . | | | |  \| \ `--.  | | | |__ | |_/ | |_    | | | |__ | |   | | | |
  | |\/| | | | | . ` |`--. \ | | |  __||    /|  _|   | | |  __|| |   | | | |
  | |  | \ \_/ | |\  /\__/ / | | | |___| |\ \| |    _| |_| |___| |___| |/ / 
  \_|  |_/\___/\_| \_\____/  \_/ \____/\_| \_\_|    \___/\____/\_____|___/  
                                                              






                    NOVO JOGO         RANKING          SAIR